<!DOCTYPE html>
<html>
<head>
	<title>Playlist</title>
	<link rel="stylesheet" href="https://lordpandamonium.github.io/ctstyle.css">
</head>
<body>
	<h1>My Playlist</h1>
        <table id="table" border="1">
            
            <!-- The Row Number 0 -->
            <tr>
                <th>Song Title</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Duration</th>
            </tr>
            <!-- End Row Number 0 -->
            <!--
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            -->
        </table>
        
        <h2>Playlist Stats</h2>

        <table id = "stats" border="1">
        	<tr>
        		<th>Songs</th>
        		<th>Artists</th>
        		<th>Total Play Time</th>
        	</tr>
        </table>
        <script>
            
            var array = [["Perfume!","fusq","Lost Station EP","2:54"],
                         ["Hot Milk","Ujico*/Snail's House","Ordinary Songs 2", "4:06"],
                         ["In the Shadows","Foreign Air","For the Light", "4:03"],
                         ["Purple Yellow Red and Blue","Portugal. The Man","Evil Friends", "4:09"],
                         ["Withdrawal","Max Frost","Intoxication", "3:00"]]
],
                table = document.getElementById("table");

            var	array2 = [["5","5", "18 min and 12s"]]
            	table2 = document.getElementById("stats");
        
        /* Method 1
        // rows
        for(var i = 1; i < table.rows.length; i++)
        {
          // cells
          for(var j = 0; j < table.rows[i].cells.length; j++)
          {
              table.rows[i].cells[j].innerHTML = array[i - 1][j];
          }
        }
            */
           
           // Method 2
           
           for(var i = 0; i < array.length; i++)
           {
               // create a new row
               var newRow = table.insertRow(table.length);
               for(var j = 0; j < array[i].length; j++)
               {
                   // create a new cell
                   var cell = newRow.insertCell(j);
                   
                   // add value to the cell
                   cell.innerHTML = array[i][j];
               }
           }
                      for(var i = 0; i < array2.length; i++)
           {
               // create a new row
               var newRow = table2.insertRow(table2.length);
               for(var j = 0; j < array[i].length; j++)
               {
                   // create a new cell
                   var cell = newRow.insertCell(j);
                   
                   // add value to the cell
                   cell.innerHTML = array2[i][j];
               }
           }
        </script>
        
    </body>
</html>
